BdeBGTD/MainWindow.xaml

<Window x:Class="BdeBGTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="BdeB GTD" Height="720" Width="1280" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.QuitterCmd}"
                    Executed="Quitter_Executed"
                    CanExecute="Quitter_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.TraiterCmd}"
            Executed="Traiter_Executed"
            CanExecute="Traiter_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="bordureListe">
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="2"/>
            <Setter Property="Border.Margin" Value="15,15,15,15"/>
        </Style>

        <Style x:Key="TitreCase">
            <Setter Property="TextBlock.FontSize" Value="25"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="NomLogiciel">
            <Setter Property="TextBlock.FontSize" Value="35"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="center" />
        </Style>

        <Style x:Key="menu">
            <Setter Property="TextBlock.FontSize" Value="15"/>
        </Style>

    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource menu}" >
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter"  Command="{x:Static local:MainWindow.QuitterCmd}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Boite d'entrée">
                <MenuItem Header="Ajouter entrée(s)" Click="Ajout_Click" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Traiter" Command="{x:Static local:MainWindow.TraiterCmd}"  InputGestureText="Ctrl+T"/>
            </MenuItem> 
                <MenuItem Header="_Aide" >
                   <MenuItem Click="ClickAPropos" Header="À propos..." />
            </MenuItem>



        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427"/>
                <ColumnDefinition Width="427"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
                <TextBlock x:Name="date" Margin="0,0,10,0" FontSize="18" Text="2023-10-31" Height="26"/>
                <Button Content="+" Click="PlusButton_Click" Width="19" Height="22" />
            </StackPanel>


            <TextBlock Style="{StaticResource NomLogiciel}" Text="Getting Things Done ©" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Boîte d'entrées" Grid.Column="0" Grid.Row="1" Style="{StaticResource TitreCase}"/>
            <TextBlock Text="Prochaines actions" Grid.Column="1" Grid.Row="1" Style="{StaticResource TitreCase}" />
            <TextBlock Text="Système de suivi" Grid.Column="2" Grid.Row="1" Style="{StaticResource TitreCase}" />

            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource bordureListe}">
                <!-- code réalisé grace à chat gpt permet de mettre à jour l'Affichage de la listeentrees automatiquement  -->
                <ListBox ItemsSource="{Binding ListeEntrees}" Name="listEntree">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource bordureListe}">
                <ListBox ItemsSource="{Binding ListeActions}" Name="listActions">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource bordureListe}">
                <ListBox ItemsSource="{Binding ListeSuivis}" Name="listSuivi">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SuiviText }" />
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </Grid>
    </DockPanel>

</Window>
