BdeBGTD/MainWindow.xaml

<Window
    x:Class="BdeBGTD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BdeBGTD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BdeB GTD"
    Width="1280"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="Quitter_CanExecute"
            Command="{x:Static local:MainWindow.QuitterCmd}"
            Executed="Quitter_Executed" />
        <CommandBinding
            CanExecute="Traiter_CanExecute"
            Command="{x:Static local:MainWindow.TraiterCmd}"
            Executed="Traiter_Executed" />
        <CommandBinding
            CanExecute="Ajout_CanExecute"
            Command="{x:Static local:MainWindow.AjoutCmd}"
            Executed="Ajout_Executed" />
    </Window.CommandBindings>
    <!--  https://stackoverflow.com/questions/4682915/defining-menuitem-shortcuts  -->
    <Window.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{x:Static local:MainWindow.QuitterCmd}"
            Modifiers="Control" />
        <KeyBinding
            Key="A"
            Command="{x:Static local:MainWindow.AjoutCmd}"
            Modifiers="Control" />
        <KeyBinding
            Key="T"
            Command="{x:Static local:MainWindow.TraiterCmd}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="bordureListe">
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.Margin" Value="15,15,15,15" />
        </Style>

        <Style x:Key="TitreCase">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="NomLogiciel">
            <Setter Property="TextBlock.FontSize" Value="35" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.VerticalAlignment" Value="center" />
        </Style>

        <Style x:Key="menu">
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource menu}">
            <MenuItem Header="_Fichier">
                <MenuItem
                    Command="{x:Static local:MainWindow.QuitterCmd}"
                    Header="_Quitter"
                    InputGestureText="Ctrl+Q" />

            </MenuItem>
            <MenuItem Header="_Boite d'entrée">
                <MenuItem
                    Command="{x:Static local:MainWindow.AjoutCmd}"
                    Header="Ajouter entrée(s)"
                    InputGestureText="Ctrl+A" />
                <MenuItem
                    Command="{x:Static local:MainWindow.TraiterCmd}"
                    Header="Traiter"
                    InputGestureText="Ctrl+T" />
            </MenuItem>
            <MenuItem Header="_Aide">
                <MenuItem Click="ClickAPropos" Header="À propos..." />
            </MenuItem>



        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427" />
                <ColumnDefinition Width="427" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="date"
                    Height="26"
                    Margin="0,0,10,0"
                    FontSize="18"
                    Text="2023-10-31" />
                <Button
                    Width="19"
                    Height="22"
                    Click="PlusButton_Click"
                    Content="+" />
            </StackPanel>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource NomLogiciel}"
                Text="Getting Things Done ©" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TitreCase}"
                Text="Boîte d'entrées" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TitreCase}"
                Text="Prochaines actions" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TitreCase}"
                Text="Système de suivi" />

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource bordureListe}">
                <!--  code réalisé grace à chat gpt permet de mettre à jour l'Affichage de la listeentrees automatiquement  -->
                <ListBox Name="listEntree" ItemsSource="{Binding ListeEntrees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource bordureListe}">
                <ListBox Name="listActions" ItemsSource="{Binding ListeActions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Width="350" MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                                <TextBlock Text="{Binding Nom}" />
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource bordureListe}">
                <ListBox Name="listSuivi" ItemsSource="{Binding ListeSuivis}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding SuiviText}" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </Grid>
    </DockPanel>

</Window>
