BdeBGTD/WindowTraiter.xaml

<Window x:Class="BdeBGTD.WindowTraiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="WindowTraiter" Height="375" Width="525"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
       
        
        >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:WindowTraiter.ActionRapideCmd}"
    Executed="ActionRapide_Executed"
    CanExecute="ActionRapide_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowTraiter.PlanifierCmd}"
Executed="Planifier_Executed"
CanExecute="Planifier_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowTraiter.IncuberCmd}"
Executed="Incuber_Executed"
CanExecute="Incuber_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowTraiter.PoubelleCmd}"
Executed="Poubelle_Executed"
CanExecute="Poubelle_CanExecute"/>
    </Window.CommandBindings>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>

            <StackPanel>
                <!-- j'ai du creer ce bouton pour pouvoir quitter la fênêtre et briser la boucle étant donné que j'ai enlevé les bouton par défaut-->
                <StackPanel Width="525" Background="LightGray" Orientation="Horizontal"  >
                    <Button Margin="505,0,0,0" Content="X" FontWeight="Bold" FontSize="8" Click="Retour_Click" Width="15" Height="15" />
                </StackPanel>
                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Text="Tri de la boîte d'entrées"/>
                <StackPanel Orientation="Horizontal"   >
                    <TextBox x:Name="nomTraiter" Width="375" Margin="9,5,15,5"  />
                    <Button Width="60" Content="Retour" Margin="39,5,5,5" Click="Retour_Click"/>
                </StackPanel>
                <TextBox x:Name="descriptionTraiter" Margin="0,5,15,5" Width="488" Height="200"/>
                <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Width="100" Height="20" Margin="5,5,15,5" Content="Incuber" Command="{x:Static local:WindowTraiter.IncuberCmd}"/>
                    <Button Width="100" Height="20" Margin="5,5,15,5" Content="Action rapide" Command="{x:Static local:WindowTraiter.ActionRapideCmd}" />
                    <Button Width="100" Height="20" Margin="5,5,15,5" Content="Planifier action" Command="{x:Static local:WindowTraiter.PlanifierCmd}"/>
                    <Button Width="100" Height="20" Margin="5,5,15,5" Content="Poubelle" Command="{x:Static local:WindowTraiter.PoubelleCmd}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
