BdeBGTD/WindowTraiter.xaml

<Window
    x:Class="BdeBGTD.WindowTraiter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BdeBGTD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowTraiter"
    Width="525"
    Height="375"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="ActionRapide_CanExecute"
            Command="{x:Static local:WindowTraiter.ActionRapideCmd}"
            Executed="ActionRapide_Executed" />
        <CommandBinding
            CanExecute="Planifier_CanExecute"
            Command="{x:Static local:WindowTraiter.PlanifierCmd}"
            Executed="Planifier_Executed" />
        <CommandBinding
            CanExecute="Incuber_CanExecute"
            Command="{x:Static local:WindowTraiter.IncuberCmd}"
            Executed="Incuber_Executed" />
        <CommandBinding
            CanExecute="Poubelle_CanExecute"
            Command="{x:Static local:WindowTraiter.PoubelleCmd}"
            Executed="Poubelle_Executed" />
    </Window.CommandBindings>
    <Border BorderBrush="Black" BorderThickness="2">
        <!--  j'ai du creer une bordure etant donné que j'ai enlever les paramètres par défaut dans le constructeur  -->
        <Grid>

            <StackPanel>
                <!--  j'ai du creer ce bouton pour pouvoir quitter la fênêtre et briser la boucle étant donné que j'ai enlevé les bouton par défaut  -->
                <StackPanel
                    Width="525"
                    Background="LightGray"
                    Orientation="Horizontal">
                    <Button
                        Width="15"
                        Height="15"
                        Margin="505,0,0,0"
                        Click="Retour_Click"
                        Content="X"
                        FontSize="8"
                        FontWeight="Bold" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Tri de la boîte d'entrées" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="nomTraiter"
                        Width="375"
                        Margin="9,5,15,5" />
                    <Button
                        Width="60"
                        Margin="39,5,5,5"
                        Click="Retour_Click"
                        Content="Retour" />
                </StackPanel>
                <TextBox
                    x:Name="descriptionTraiter"
                    Width="488"
                    Height="200"
                    Margin="0,5,15,5" />
                <StackPanel
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5,15,5"
                        Command="{x:Static local:WindowTraiter.IncuberCmd}"
                        Content="Incuber" />
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5,15,5"
                        Command="{x:Static local:WindowTraiter.ActionRapideCmd}"
                        Content="Action rapide" />
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5,15,5"
                        Command="{x:Static local:WindowTraiter.PlanifierCmd}"
                        Content="Planifier action" />
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5,15,5"
                        Command="{x:Static local:WindowTraiter.PoubelleCmd}"
                        Content="Poubelle" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
