BdeBGTD/WindowTraiter.xaml

<Window x:Class="BdeBGTD.WindowTraiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="WindowTraiter" Height="375" Width="525"
        WindowStartupLocation="CenterOwner"
        >
    <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:WindowTraiter.ActionRapideCmd}"
    Executed="ActionRapide_Executed"
    CanExecute="ActionRapide_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowTraiter.PlanifierCmd}"
Executed="ActionRapide_Executed"
CanExecute="ActionRapide_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowTraiter.IncuberCmd}"
Executed="ActionRapide_Executed"
CanExecute="ActionRapide_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowTraiter.PoubelleCmd}"
Executed="ActionRapide_Executed"
CanExecute="ActionRapide_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Text="Tri de la boîte d'entrées"/>
            <StackPanel Orientation="Horizontal"   >
                <TextBox x:Name="nomTraiter" Width="375" Margin="5,5,15,5"  />
                <Button Width="60" Content="Retour" Margin="25,5,5,5" Click="Retour_Click"/>
            </StackPanel>
            <TextBox Margin="5,15,15,5" x:Name="descriptionTraiter" Width="488" Height="200" TextChanged="descriptionAjout_TextChanged"/>
            <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="100" Height="20" Margin="5,5,15,5" Content="Incuber" Command="{x:Static local:WindowTraiter.IncuberCmd}"/>
                <Button Width="100" Height="20" Margin="5,5,15,5" Content="Action rapide" Command="{x:Static local:WindowTraiter.ActionRapideCmd}" />
                <Button Width="100" Height="20" Margin="5,5,15,5" Content="Planifier action" Command="{x:Static local:WindowTraiter.PlanifierCmd}"/>
                <Button Width="100" Height="20" Margin="5,5,15,5" Content="Poubelle" Command="{x:Static local:WindowTraiter.PoubelleCmd}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
