BdeBGTD/WindowAjout.xaml

<Window
    x:Class="BdeBGTD.WindowAjout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BdeBGTD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAjout"
    Width="400"
    Height="325"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <!-- liaison des routed commands-->
        <CommandBinding
            CanExecute="Confirmer_CanExecute"
            Command="{x:Static local:WindowAjout.ConfirmerCmd}"
            Executed="Confirmer_Executed" />
        <CommandBinding
            CanExecute="Annuler_CanExecute"
            Command="{x:Static local:WindowAjout.AnnulerCmd}"
            Executed="Annuler_Executed" />
    </Window.CommandBindings>
    <Border>
        <Grid>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Ajouts à la boîte d'entrées" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3,3,3,3" Text="Nom de l'élément:" />
                    <TextBox
                        x:Name="nomAjout"
                        Width="275"
                        Margin="3,3,3,3" />
                </StackPanel>

                <TextBox
                    x:Name="descriptionAjout"
                    Width="375"
                    Height="170"
                    Margin="1,5,5,1" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5,15,5"
                        Command="{x:Static local:WindowAjout.ConfirmerCmd}"
                        Content="Confirmer" />
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5,5,5"
                        Command="{x:Static local:WindowAjout.AnnulerCmd}"
                        Content="Annuler" />
                </StackPanel>
                <CheckBox
                    x:Name="checkAjout"
                    Margin="5,5,5,5"
                    VerticalAlignment="Bottom"
                    Checked="checkAjout_Checked"
                    Content="Garder cette fenêtre ouverte "
                    IsChecked="False"
                    Unchecked="checkAjout_Unchecked" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
