BdeBGTD/WindowAjout.xaml

<Window x:Class="BdeBGTD.WindowAjout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="WindowAjout"  Height="325" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:WindowAjout.ConfirmerCmd}"
                    Executed="Confirmer_Executed"
                    CanExecute="Confirmer_CanExecute"
                    />
        <CommandBinding Command="{x:Static local:WindowAjout.AnnulerCmd}"
            Executed="Annuler_Executed"
            CanExecute="Annuler_CanExecute"
            />
    </Window.CommandBindings>
    <Border>
    <Grid>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="Ajouts à la boîte d'entrées"/>
                <StackPanel Orientation="Horizontal"   >
                    <TextBlock   Text="Nom de l'élément:" Margin="3,3,3,3" />
                    <TextBox x:Name="nomAjout" Width="275" Margin="3,3,3,3"  />
                </StackPanel>
                
                    <TextBox x:Name="descriptionAjout" Width="375" Height="170" Margin="1,5,5,1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Width="100" Height="20" Margin="5,5,15,5" Content="Confirmer" Command="{x:Static local:WindowAjout.ConfirmerCmd}"/>
                    <Button Width="100" Height="20" Margin="5,5,5,5" Content="Annuler" Command="{x:Static local:WindowAjout.AnnulerCmd}" />
                </StackPanel>
                <CheckBox VerticalAlignment="Bottom" x:Name="checkAjout" IsChecked="False" Checked="checkAjout_Checked" Unchecked="checkAjout_Unchecked" Margin="5,5,5,5" Content="Garder cette fenêtre ouverte " />
            </StackPanel>
    </Grid>
    </Border>
</Window>
